# suits

./: .gitlab-ci.yml  README.md  pom.xml
frontend/suits/: README.md  angular.json  brotli-compress.js  package-lock.json  package.json  server.js  webpack.config.js
frontend/suits/public/: hero_desktop.avif  hero_mobile.avif  logo.avif
frontend/suits/src/: index.html  styles.scss
frontend/suits/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/suits/src/app/case/case-detail/: case-detail.component.html  case-detail.component.scss  case-detail.component.ts
frontend/suits/src/app/case/case-listing/: case-listing.component.html  case-listing.component.scss  case-listing.component.spec.ts  case-listing.component.ts
frontend/suits/src/app/case/convention-form/: convention-form.component.html  convention-form.component.scss  convention-form.component.ts
frontend/suits/src/app/case/legal-file-dialog/: legal-file-dialog.component.html  legal-file-dialog.component.spec.ts  legal-file-dialog.component.ts
frontend/suits/src/app/case/models/: case-document.model.ts  case-header.model.ts  case.model.ts  convention.model.ts
frontend/suits/src/app/case/services/: case.service.ts  convention.service.ts
frontend/suits/src/app/dashboard-client/dashboard-client-page/: dashboard-client-page.component.html  dashboard-client-page.component.spec.ts  dashboard-client-page.component.ts
frontend/suits/src/app/dashboard-pro/dashboard-pro-page/: dashboard-pro-page.component.html  dashboard-pro-page.component.spec.ts  dashboard-pro-page.component.ts
frontend/suits/src/app/dashboard-pro/models/: law-field.model.ts  legal-file-request.model.ts  legal-file.model.ts  payment-agreement.model.ts  user-profile.model.ts
frontend/suits/src/app/dashboard-pro/service/: legal-file.service.spec.ts  legal-file.service.ts
frontend/suits/src/app/document/models/: document.model.ts
frontend/suits/src/app/document/service/: document.service.ts
frontend/suits/src/app/home/component/: homepage.component.html  homepage.component.scss  homepage.component.ts
frontend/suits/src/app/home/model/: organisation.model.ts  team-members.model.ts
frontend/suits/src/app/home/services/: organisation.service.spec.ts  organisation.service.ts
frontend/suits/src/app/logged-time/: logged-time.component.html  logged-time.component.spec.ts  logged-time.component.ts
frontend/suits/src/app/login/component/: login.component.html  login.component.ts
frontend/suits/src/app/login/login-page/: login-page.component.html  login-page.component.ts
frontend/suits/src/app/login/services/: authentification.service.ts
frontend/suits/src/app/member-dialog/: member-dialog.component.html  member-dialog.component.ts
frontend/suits/src/app/member-dialog/models/: team-member.model.ts
frontend/suits/src/app/member-dialog/service/: member-dialog.service.ts
frontend/suits/src/app/not-found-page/: not-found-page.component.html  not-found-page.component.ts
frontend/suits/src/app/note/: note.component.html  note.component.scss  note.component.ts
frontend/suits/src/app/note-dialog/: note-dialog.component.html  note-dialog.component.ts
frontend/suits/src/app/note/model/: note-request.model.ts
frontend/suits/src/app/organisation/component/: organisation.component.html  organisation.component.scss  organisation.component.ts
frontend/suits/src/app/organisation/organisation-page/: organisation-page.component.html  organisation-page.component.spec.ts  organisation-page.component.ts
frontend/suits/src/app/organisation/service/: organisation.service.ts
frontend/suits/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.model.ts  profile.service.ts
frontend/suits/src/app/register/component/: register.component.html  register.component.ts
frontend/suits/src/app/register/model/: registration-credentials.ts  registration-response.ts
frontend/suits/src/app/register/page/register-page-client/: register-page-client.component.html  register-page-client.component.spec.ts  register-page-client.component.ts
frontend/suits/src/app/register/page/register-page-professional/: register-page-professional.component.spec.ts  register-page-professional.component.ts
frontend/suits/src/app/register/services/: registration.service.ts
frontend/suits/src/app/site-nav/: site-nav.component.html  site-nav.component.scss  site-nav.component.spec.ts  site-nav.component.ts
frontend/suits/src/app/site-nav-picker/: site-nav-picker.component.html  site-nav-picker.component.spec.ts  site-nav-picker.component.ts
frontend/suits/src/app/status/: status.component.html  status.component.ts
frontend/suits/src/app/task/components/task-detail/: task-detail.component.html  task-detail.component.scss  task-detail.component.ts
frontend/suits/src/app/task/components/task-listing/: task-listing.component.html  task-listing.component.scss  task-listing.component.spec.ts  task-listing.component.ts
frontend/suits/src/app/task/models/: priority.enum.ts  task-header.model.ts  task-notes.model.ts  task-times.model.ts  task.model.ts
frontend/suits/src/app/task/service/: task.service.ts
frontend/suits/src/app/tasks-list/: tasks-list.component.html  tasks-list.component.ts
frontend/suits/src/app/time-dialog/: time-dialog.component.html  time-dialog.component.ts
frontend/suits/src/environments/: environment.development.ts  environment.ts
src/main/java/com/backend/suits/: SuitsApplication.java
src/main/java/com/backend/suits/config/: CorsConfiguration.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/backend/suits/entity/: Role.java  User.java
src/main/resources/: application.properties  cors.properties
src/main/resources/static/: organisation.json
src/test/java/com/backend/suits/: SuitsApplicationTests.java
(+68 files in other folders)
